S001系统探测=<?xml version="1.0" encoding="GBK"?><Result></Result>
4001账户余额=<?xml version="1.0" encoding="GBK"?><Result><Account>0512100008226</Account><CcyCode>RMB</CcyCode></Result>
4004单笔转账=<?xml version="1.0" encoding="GBK"?><Result><ThirdVoucher>ZXL4004yyyyMMddTV001</ThirdVoucher><CcyCode>RMB</CcyCode><OutAcctNo>0122100613675</OutAcctNo><OutAcctName>SHENFA014004877</OutAcctName><OutAcctAddr>平安银行深圳桂园支行</OutAcctAddr><OutAcctAddr/><InAcctNo>11002873403401</InAcctNo><InAcctName>SHENFA002873403</InAcctName><InAcctBankName>平安银行深圳人民桥支行</InAcctBankName><InAcctBankNode>102581000013</InAcctBankNode><TranAmount>0.01</TranAmount><AmountCode /><UseEx>行内转账测试</UseEx><UnionFlag>1</UnionFlag><SysFlag>N</SysFlag><AddrFlag>N</AddrFlag><MainAcctNo/></Result>
4005流水号=<?xml version="1.0" encoding="GBK"?><Result><OrigThirdVoucher/><OrigFrontLogNo></OrigFrontLogNo><OrigThirdLogNo/></Result> 
4005凭证号=<?xml version="1.0" encoding="GBK"?><Result><OrigThirdLogNo/><OrigThirdVoucher></OrigThirdVoucher><OrigFrontLogNo/></Result>
4008当日明细=<?xml version="1.0" encoding="GBK"?><Result><AcctNo>11002873390701</AcctNo><CcyCode>RMB</CcyCode><PageNo>0</PageNo></Result>
4011代理明细=<?xml version="1.0" encoding="GBK"?><Result><AcctNo>11002873390701</AcctNo><CcyCode>RMB</CcyCode><PageNo>0</PageNo></Result>
4012历史余额=<?xml version="1.0" encoding="GBK"?><Result><Account>11000092328104</Account><RptDate>yyyyMMdd</RptDate><Reserve></Reserve></Result>
4013历史明细=<?xml version="1.0" encoding="GBK"?><Result><AcctNo>11005932253306</AcctNo><CcyCode/><BeginDate>yyyyMMdd</BeginDate><EndDate>yyyyMMdd</EndDate><PageNo>1</PageNo></Result>
4014批量转账=<?xml version="1.0" encoding="GBK"?><Result><ThirdVoucher>ZXL4014yyyyMMddTV001</ThirdVoucher><totalCts>1</totalCts><totalAmt>1.05</totalAmt><HOResultSet4014R><CcyCode>RMB</CcyCode><OutAcctNo>2000000472971</OutAcctNo><OutAcctName>平安测试59745</OutAcctName><InAcctBankNode>313584099990</InAcctBankNode><InAcctRecCode/><InAcctNo>0012100640363</InAcctNo><InAcctName>朱凡</InAcctName><InAcctBankName>平安银行</InAcctBankName><TranAmount>0.05</TranAmount><AmountCode/><UseEx>平安</UseEx><UnionFlag>1</UnionFlag><SysFlag>2</SysFlag><RealFlag>2</RealFlag><AddrFlag>2</AddrFlag><MainAcctNo/></HOResultSet4014R><HOResultSet4014R><CcyCode>RMB</CcyCode><OutAcctNo>2000000472971</OutAcctNo><OutAcctName>平安测试59745</OutAcctName><InAcctBankNode>313584099990</InAcctBankNode><InAcctRecCode/><InAcctNo>0012100640363</InAcctNo><InAcctName>朱凡</InAcctName><InAcctBankName>平安银行</InAcctBankName><TranAmount>1.00</TranAmount><AmountCode/><UseEx>平安</UseEx><UnionFlag>1</UnionFlag><SysFlag>2</SysFlag><RealFlag>2</RealFlag><AddrFlag>2</AddrFlag><MainAcctNo/></HOResultSet4014R></Result>
4015批次结果=<?xml version="1.0" encoding="GBK"?><Result><OrigThirdVoucher>ZXL4018yyyyMMddTV001</OrigThirdVoucher><QueryType>0</QueryType><PageCts></PageCts><PageNo></PageNo><HOResultSet4015R><SThirdVoucher></SThirdVoucher></HOResultSet4015R></Result>
4018汇总批量=<?xml version="1.0" encoding="GBK"?><Result><ThirdVoucher>ZXL4018yyyyMMddTV001</ThirdVoucher><totalCts>1</totalCts><totalAmt>0.01</totalAmt><BatchSummary></BatchSummary><BSysFlag>N</BSysFlag><CcyCode>RMB</CcyCode><OutAcctNo>0122100613675</OutAcctNo><OutAcctName>SHENFA014004877</OutAcctName><OutAcctAddr>平安银行深圳桂园支行</OutAcctAddr><PayType>1</PayType><HOResultSet4018R><SThirdVoucher>yyyyMMdd4018SV001</SThirdVoucher><CstInnerFlowNo>yyyyMMdd4018CIF001</CstInnerFlowNo><InAcctBankNode></InAcctBankNode><InAcctRecCode></InAcctRecCode><InAcctNo>11005805422501</InAcctNo><InAcctName>SHENFA005805422</InAcctName><InAcctBankName>平安银行深圳人民桥支行o</InAcctBankName><InAcctProvinceCode>广东省</InAcctProvinceCode><InAcctCityName>深圳市</InAcctCityName><TranAmount>0.01</TranAmount><UseEx>汇总批量单笔扣账-转行内深发户</UseEx><UnionFlag>0</UnionFlag><AddrFlag>1</AddrFlag><MainAcctNo></MainAcctNo></HOResultSet4018R></Result>
4019退票查询=<?xml version="1.0" encoding="GBK"?><Result><AccNo>11007187041905</AccNo><StartDate>yyyyMMdd</StartDate><EndDate>yyyyMMdd</EndDate><PageNo>1</PageNo><PageCts>10</PageCts></Result>
4028-UAT=<?xml version="1.0" encoding="GBK"?><Result><SrcAccNo>11014177992005</SrcAccNo><AGREE_NO>E000012214</AGREE_NO><BusiType>M8PAK</BusiType><StartDate></StartDate><EndDate></EndDate><OppAccNo></OppAccNo><Mobile></Mobile><PageNo></PageNo></Result>
4029单笔-UAT=<?xml version="1.0" encoding="GBK"?><Result><SrcAccNo>11014177992005</SrcAccNo><SrcAccName>天天结婚有限公司</SrcAccName><AGREE_NO>E000012214</AGREE_NO><BusiType>M8PAK</BusiType><TotalNum>1</TotalNum><TranFlag>1</TranFlag><OppAccNo>4129638030087477</OppAccNo><OppAccName>PA测试45591</OppAccName><OppBank>12</OppBank><Mobile>18664310370</Mobile><CardAcctFlag>0</CardAcctFlag><IdType></IdType><IdNo></IdNo><DetailNo></DetailNo></Result>
4030多笔-UAT=<?xml version="1.0" encoding="GBK"?><Result><SrcAccNo>11014177992005</SrcAccNo><SrcAccName>天天结婚有限公司</SrcAccName><AGREE_NO>E000012214</AGREE_NO><BusiType>M8PAK</BusiType><TotalNum>2</TotalNum><TranFlag>1</TranFlag><HOResultSet4030R><OppAccNo>6230582000198615786</OppAccNo><OppAccName>张山</OppAccName><OppBank>12</OppBank><Mobile>18812345566</Mobile><CardAcctFlag>0</CardAcctFlag><IdType>1</IdType><IdNo>522725198401016814</IdNo></HOResultSet4030R><HOResultSet4030R><OppAccNo>6230582000198615794</OppAccNo><OppAccName>李四</OppAccName><OppBank>12</OppBank><Mobile>18812345577</Mobile><CardAcctFlag>0</CardAcctFlag><IdType>1</IdType><IdNo>522725198608016819</IdNo></HOResultSet4030R></Result>
4031认证-UAT=<?xml version="1.0" encoding="GBK"?><Result><SrcAccNo>11014177992005</SrcAccNo><AGREE_NO>E000012214</AGREE_NO><Mobile></Mobile><OppAccNo></OppAccNo></Result>
4032收款-UAT=<?xml version="1.0" encoding="GBK"?><Result><ThirdVoucher>ZXL4032yyyyMMddTV001</ThirdVoucher><AGREE_NO>E000012214</AGREE_NO><BusiType>M8PAK</BusiType><SettleType>1</SettleType><SrcAccNo>11014177992005</SrcAccNo><TotalAmount>1</TotalAmount><TotalNum>1</TotalNum><Currency>RMB</Currency><HOResultSet4032R><SThirdVoucher>ZXL4032yyyyMMddSTV01</SThirdVoucher><CstInnerFlowNo>ZXL4032yyyyMMddSIF01</CstInnerFlowNo><OppAccNo>6029071088876888</OppAccNo><OppAccName>PA测试30892</OppAccName><CardAcctFlag>0</CardAcctFlag><OppBank>12</OppBank><IdType></IdType><IdNo></IdNo><Amount>1</Amount><PostScript>4032移动收款测试</PostScript></HOResultSet4032R></Result>
4032跨行批量=<?xml version="1.0" encoding="GBK"?><Result><ThirdVoucher>ZXL4032yyyyMMddTV001</ThirdVoucher><AGREE_NO>E000012214</AGREE_NO><BusiType>M8PAK</BusiType><SettleType>1</SettleType><SrcAccNo>11014177992005</SrcAccNo><TotalAmount>2</TotalAmount><TotalNum>2</TotalNum><Currency>RMB</Currency><HOResultSet4032R><SThirdVoucher>ZXL4032yyyyMMddSTV01</SThirdVoucher><CstInnerFlowNo>ZXL4032yyyyMMddSIF01</CstInnerFlowNo><OppAccNo>6029071088876888</OppAccNo><OppAccName>PA测试30892</OppAccName><CardAcctFlag>0</CardAcctFlag><OppBank>12</OppBank><IdType></IdType><IdNo></IdNo><Amount>1</Amount><PostScript>4032移动收款批量测试1</PostScript></HOResultSet4032R><HOResultSet4032R><SThirdVoucher>ZXL4032yyyyMMddSTV02</SThirdVoucher><CstInnerFlowNo>ZXL4032yyyyMMddSIF02</CstInnerFlowNo><OppAccNo>6216262000000017359</OppAccNo><OppAccName>PA测试41927</OppAccName><CardAcctFlag>0</CardAcctFlag><OppBank>12</OppBank><IdType></IdType><IdNo></IdNo><Amount>1</Amount><PostScript>4032移动收款批量测试2</PostScript></HOResultSet4032R></Result>
4033跨行代扣查询=<?xml version="1.0" encoding="GBK"?><Result><ThirdVoucher>ZXL4032yyyyMMddTV001</ThirdVoucher></Result>
4047单笔代扣=<?xml version="1.0" encoding="GBK"?><Result><ThirdVoucher>ZXL4047yyyyMMddTV001</ThirdVoucher><AGREE_NO>E000011890</AGREE_NO><BusiType>M8YQD</BusiType><PayType>0</PayType><SettleType>0</SettleType><SrcAccNo>0122100613675</SrcAccNo><TotalAmount>0.01</TotalAmount><TotalNum>1</TotalNum><Currency>RMB</Currency><OthBankFlag>N</OthBankFlag><HOResultSet4047R><SThirdVoucher>01</SThirdVoucher><CstInnerFlowNo>ZXL4047yyyyMMddSIF01</CstInnerFlowNo><OppAccNo>6216260000001459800</OppAccNo><OppAccName>张三</OppAccName><OppBankName></OppBankName><OppBranchId></OppBranchId><OthAreaFlag>N</OthAreaFlag><Amount>0.01</Amount><PostScript>4047单笔实时代扣测试</PostScript><Province></Province><City></City><IdNo></IdNo><IdType></IdType><RemarkFCR>个人网银备注测试</RemarkFCR></HOResultSet4047R></Result>
4047批量代扣=<?xml version="1.0" encoding="GBK"?><Result><AGREE_NO>E000009815</AGREE_NO><BusiType>00200</BusiType><Currency>RMB</Currency><OthBankFlag>N</OthBankFlag><PayType>0</PayType><SettleType>1</SettleType><SrcAccNo>0122100613675</SrcAccNo><ThirdVoucher>ZXL4047yyyyMMdd01</ThirdVoucher><TotalAmount>0.03</TotalAmount><TotalNum>3</TotalNum><HOResultSet4047R><SThirdVoucher>01</SThirdVoucher><CstInnerFlowNo/><IdNo/><IdType/><OppAccName>张三</OppAccName><OppAccNo>6216260000001459800</OppAccNo><OppBankName/><OppBranchId/><Province/><City/><OthAreaFlag>N</OthAreaFlag><Amount>0.01</Amount><PostScript></PostScript></HOResultSet4047R><HOResultSet4047R><SThirdVoucher>02</SThirdVoucher><CstInnerFlowNo/><IdNo/><IdType/><OppAccName>陈灿</OppAccName><OppAccNo>6222980024713572</OppAccNo><OppBankName/><OppBranchId/><Province/><City/><OthAreaFlag>N</OthAreaFlag><Amount>0.01</Amount><PostScript></PostScript></HOResultSet4047R><HOResultSet4047R><SThirdVoucher>03</SThirdVoucher><CstInnerFlowNo/><IdNo/><IdType/><OppAccName>陈灿</OppAccName><OppAccNo>2000023858891</OppAccNo><OppBankName/><OppBranchId/><Province/><City/><OthAreaFlag>N</OthAreaFlag><Amount>0.01</Amount><PostScript></PostScript></HOResultSet4047R></Result>
4047批量代发=<?xml version="1.0" encoding="GBK"?><Result><AGREE_NO>E000011780</AGREE_NO><BusiType>05101</BusiType><Currency>RMB</Currency><OthBankFlag>N</OthBankFlag><PayType>1</PayType><SettleType>1</SettleType><SrcAccNo>0122100613675</SrcAccNo><ThirdVoucher>ZXL4047yyyyMMdd01</ThirdVoucher><TotalAmount>0.01</TotalAmount><TotalNum>1</TotalNum><HOResultSet4047R><Amount>0.01</Amount><City></City><CstInnerFlowNo></CstInnerFlowNo><IdNo></IdNo><IdType></IdType><OppAccName>张三</OppAccName><OppAccNo>6216260000001459800</OppAccNo><OppBankName></OppBankName><OppBranchId></OppBranchId><OthAreaFlag>N</OthAreaFlag><PostScript>4047代发工资测试</PostScript><Province></Province><SThirdVoucher>01</SThirdVoucher></HOResultSet4047R></Result> 
4048代收付查询=<?xml version="1.0" encoding="GBK"?><Result><ThirdVoucher>ZXL4047yyyyMMdd01</ThirdVoucher></Result>
C001主子账户关系=<?xml version="1.0" encoding="GBK"?><Result><MainAccount>0122100613675</MainAccount><CcyCode>RMB</CcyCode><ReqSubAccountNo>0</ReqSubAccountNo></Result>
C002子账户新增=<?xml version="1.0" encoding="GBK"?><Result><MainAccount>0122100613675</MainAccount><CcyCode>RMB</CcyCode><OpFlag>A</OpFlag><SubAccountSeq>000004</SubAccountSeq><SubAccountName>平安测试zxl</SubAccountName></Result> 
C002更新=<?xml version="1.0" encoding="GBK"?><Result><MainAccount>0122100613675</MainAccount><CcyCode>RMB</CcyCode><OpFlag>U</OpFlag><SubAccount>30200036000004</SubAccount><SubAccountName>平安测试只测试张雪领平安测试只</SubAccountName></Result>
C002删除=<?xml version="1.0" encoding="GBK"?><Result><MainAccount>0122100613675</MainAccount><CcyCode>RMB</CcyCode><OpFlag>D</OpFlag><SubAccount>30200036000004</SubAccount><SubAccountName>平安测试只测试张雪领平安测试只</SubAccountName></Result>
C002恢复=<?xml version="1.0" encoding="GBK"?><Result><MainAccount>0122100613675</MainAccount><CcyCode>RMB</CcyCode><OpFlag>R</OpFlag><SubAccount>30200036000004</SubAccount><SubAccountName>平安测试只</SubAccountName></Result>
C003绑定查询=<?xml version="1.0" encoding="GBK"?><Result><MainAccount>0122100613675</MainAccount><SubAccount></SubAccount><OpFlag>Q</OpFlag></Result>
C003绑定新建=<?xml version="1.0" encoding="GBK"?><Result><MainAccount>0122100613675</MainAccount><SubAccount></SubAccount><OpFlag>A</OpFlag><FixedAccNo></FixedAccNo><FixedAccName></FixedAccName><FixedAccIsPA></FixedAccIsPA><FixedAccBankName></FixedAccBankName><FixedAccUnionNo/><FixedAccProviceName/><FixedAccCityName/></Result>
C003绑定修改=<?xml version="1.0" encoding="GBK"?><Result><MainAccount>0122100613675</MainAccount><SubAccount></SubAccount><OpFlag>A</OpFlag><FixedAccNo></FixedAccNo><FixedAccName></FixedAccName><FixedAccIsPA></FixedAccIsPA><FixedAccBankName></FixedAccBankName><FixedAccUnionNo/><FixedAccProviceName/><FixedAccCityName/></Result> 
C003绑定删除=<?xml version="1.0" encoding="GBK"?><Result><MainAccount>0122100613675</MainAccount><SubAccount></SubAccount><OpFlag>A</OpFlag><FixedAccNo></FixedAccNo><FixedAccName></FixedAccName></Result>
C004出入金=<?xml version="1.0" encoding="GBK"?><Result><ThirdVoucher>ZXLC004yyyyMMddTV001</ThirdVoucher><CstInnerFlowNo>ZXLC004yyyyMMddCIF01</CstInnerFlowNo><MainAccount>0122100613675</MainAccount><MainAccountName>SHENFA122100613</MainAccountName><CcyCode>RMB</CcyCode><OpFlag></OpFlag><SubAccount></SubAccount><SubAccountName></SubAccountName><TranAmount></TranAmount><FixedAccNo></FixedAccNo><FixedAccName></FixedAccName><PayRoute></PayRoute><UseEx></UseEx></Result>
C005子余额调整=<?xml version="1.0" encoding="GBK"?><Result><ThirdVoucher>ZXLC005yyyyMMddTV001</ThirdVoucher><CstInnerFlowNo>ZXLC005yyyyMMddCIF01</CstInnerFlowNo><MainAccount>0122100613675</MainAccount><MainAccountName>SHENFA122100613</MainAccountName><CcyCode>RMB</CcyCode><OutSubAccount></OutSubAccount><OutSubAccountName></OutSubAccountName><TranAmount></TranAmount><InSubAccNo></InSubAccNo><InSubAccName></InSubAccName><UseEx></UseEx></Result>
C006台帐1=<?xml version="1.0" encoding="GBK"?><Result><OpFlag>1</OpFlag><MainAccount>0122100613675</MainAccount><CcyCode>RMB</CcyCode><StartDate>20141001</StartDate><EndDate>20141109</EndDate><ReqLastSubAccNo>0</ReqLastSubAccNo><ReqLastDate>0</ReqLastDate><ReqLastJNo>0</ReqLastJNo><ReqLastSeq>0</ReqLastSeq></Result>
C006台帐2=<?xml version="1.0" encoding="GBK"?><Result><OpFlag>2</OpFlag><ReqSubAccount>30100036000001</ReqSubAccount><CcyCode>RMB</CcyCode><StartDate>20141001</StartDate><EndDate>20141109</EndDate><ReqLastSubAccNo>0</ReqLastSubAccNo><ReqLastDate>0</ReqLastDate><ReqLastJNo>0</ReqLastJNo><ReqLastSeq>0</ReqLastSeq></Result>
C008子余额=<?xml version="1.0" encoding="GBK"?><Result><MainAccount>0122100613675</MainAccount><ReqSubAccountNo>30200036000004</ReqSubAccountNo><CcyCode>RMB</CcyCode></Result>